<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap3">

  <Identity Name="SkinsforFiles-Dev" Publisher="CN=53EC4384-7F5B-4CF6-8C23-513FFE9D1AB7" Version="1.2.10.0" />

  <mp:PhoneIdentity PhoneProductId="9d70988d-95b4-4645-8b09-1db04fd2163" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Skins for Files</DisplayName>
    <PublisherDisplayName>Yair A</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="op">
      <uap:VisualElements AppListEntry="none" DisplayName="Custom skins" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="ActivatableOptionalPackage" BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <uap3:MainPackageDependency Name="49306atecsolution.FilesUWP" />
  </Dependencies>

</Package>
